In [59]:
import numpy as np
import pandas as pd

In [60]:
file = "E:/NLP Personal Practise/Assignments/Spam/spam.csv"
df = pd.read_csv(file)
df

,Unnamed: 0,label,text,label_num
0,605,ham,Subject: enron methanol ; meter # : 988291\r\n...,0
1,2349,ham,"Subject: hpl nom for january 9 , 2001\r\n( see...",0
2,3624,ham,"Subject: neon retreat\r\nho ho ho , we ' re ar...",0
3,4685,spam,"Subject: photoshop , windows , office . cheap ...",1
4,2030,ham,Subject: re : indian springs\r\nthis deal is t...,0
...,...,...,...,...
5166,1518,ham,Subject: put the 10 on the ft\r\nthe transport...,0
5167,404,ham,Subject: 3 / 4 / 2000 and following noms\r\nhp...,0
5168,2933,ham,Subject: calpine daily gas nomination\r\n>\r\n...,0
5169,1409,ham,Subject: industrial worksheets for august 2000...,0
5170,4807,spam,Subject: important online banking alert\r\ndea...,1

In [61]:
df = df.drop(columns = ['Unnamed: 0', 'label_num'])
df

     label                                               text
0      ham  Subject: enron methanol ; meter # : 988291\r\n...
1      ham  Subject: hpl nom for january 9 , 2001\r\n( see...
2      ham  Subject: neon retreat\r\nho ho ho , we ' re ar...
3     spam  Subject: photoshop , windows , office . cheap ...
4      ham  Subject: re : indian springs\r\nthis deal is t...
...    ...                                                ...
5166   ham  Subject: put the 10 on the ft\r\nthe transport...
5167   ham  Subject: 3 / 4 / 2000 and following noms\r\nhp...
5168   ham  Subject: calpine daily gas nomination\r\n>\r\n...
5169   ham  Subject: industrial worksheets for august 2000...
5170  spam  Subject: important online banking alert\r\ndea...

[5171 rows x 2 columns]

In [62]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['label_info'] = le.fit_transform(df['label'])
df

     label                                               text  label_info
0      ham  Subject: enron methanol ; meter # : 988291\r\n...           0
1      ham  Subject: hpl nom for january 9 , 2001\r\n( see...           0
2      ham  Subject: neon retreat\r\nho ho ho , we ' re ar...           0
3     spam  Subject: photoshop , windows , office . cheap ...           1
4      ham  Subject: re : indian springs\r\nthis deal is t...           0
...    ...                                                ...         ...
5166   ham  Subject: put the 10 on the ft\r\nthe transport...           0
5167   ham  Subject: 3 / 4 / 2000 and following noms\r\nhp...           0
5168   ham  Subject: calpine daily gas nomination\r\n>\r\n...           0
5169   ham  Subject: industrial worksheets for august 2000...           0
5170  spam  Subject: important online banking alert\r\ndea...           1

[5171 rows x 3 columns]

In [63]:
df.isnull().sum()

label         0
text          0
label_info    0
dtype: int64

In [64]:
df.duplicated().sum()

178

In [65]:
df = df.drop_duplicates()
df

     label                                               text  label_info
0      ham  Subject: enron methanol ; meter # : 988291\r\n...           0
1      ham  Subject: hpl nom for january 9 , 2001\r\n( see...           0
2      ham  Subject: neon retreat\r\nho ho ho , we ' re ar...           0
3     spam  Subject: photoshop , windows , office . cheap ...           1
4      ham  Subject: re : indian springs\r\nthis deal is t...           0
...    ...                                                ...         ...
5165   ham  Subject: fw : crosstex energy , driscoll ranch...           0
5166   ham  Subject: put the 10 on the ft\r\nthe transport...           0
5167   ham  Subject: 3 / 4 / 2000 and following noms\r\nhp...           0
5169   ham  Subject: industrial worksheets for august 2000...           0
5170  spam  Subject: important online banking alert\r\ndea...           1

[4993 rows x 3 columns]

In [66]:
c = 0
for x in df['label']:
    if x == 'ham':
        c = c+1
c

3531

In [67]:
df.loc[:,'text_count'] = df['text'].apply(len)
df

<ipython-input-67-8592a57f2f1f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:,'text_count'] = df['text'].apply(len)

,label,text,label_info,text_count
0,ham,Subject: enron methanol ; meter # : 988291\r\n...,0,327
1,ham,"Subject: hpl nom for january 9 , 2001\r\n( see...",0,97
2,ham,"Subject: neon retreat\r\nho ho ho , we ' re ar...",0,2524
3,spam,"Subject: photoshop , windows , office . cheap ...",1,414
4,ham,Subject: re : indian springs\r\nthis deal is t...,0,336
...,...,...,...,...
5165,ham,"Subject: fw : crosstex energy , driscoll ranch...",0,869
5166,ham,Subject: put the 10 on the ft\r\nthe transport...,0,534
5167,ham,Subject: 3 / 4 / 2000 and following noms\r\nhp...,0,1114
5169,ham,Subject: industrial worksheets for august 2000...,0,573
5170,spam,Subject: important online banking alert\r\ndea...,1,1114

In [68]:
df['text'][0]

"Subject: enron methanol ; meter # : 988291\r\nthis is a follow up to the note i gave you on monday , 4 / 3 / 00 { preliminary\r\nflow data provided by daren } .\r\nplease override pop ' s daily volume { presently zero } to reflect daily\r\nactivity you can obtain from gas control .\r\nthis change is needed asap for economics purposes ."

In [69]:
import nltk
from nltk.tokenize import word_tokenize
# nltk.download('punkt')

def count_words(text):
    return len(word_tokenize(text))

df.loc[:,'word_count'] = df['text'].apply(count_words)
df

<ipython-input-69-ebaaadbc2141>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:,'word_count'] = df['text'].apply(count_words)

,label,text,label_info,text_count,word_count
0,ham,Subject: enron methanol ; meter # : 988291\r\n...,0,327,68
1,ham,"Subject: hpl nom for january 9 , 2001\r\n( see...",0,97,24
2,ham,"Subject: neon retreat\r\nho ho ho , we ' re ar...",0,2524,551
3,spam,"Subject: photoshop , windows , office . cheap ...",1,414,49
4,ham,Subject: re : indian springs\r\nthis deal is t...,0,336,71
...,...,...,...,...,...
5165,ham,"Subject: fw : crosstex energy , driscoll ranch...",0,869,197
5166,ham,Subject: put the 10 on the ft\r\nthe transport...,0,534,156
5167,ham,Subject: 3 / 4 / 2000 and following noms\r\nhp...,0,1114,306
5169,ham,Subject: industrial worksheets for august 2000...,0,573,112
5170,spam,Subject: important online banking alert\r\ndea...,1,1114,200

In [70]:
import nltk
from nltk.tokenize import sent_tokenize
# nltk.download('punkt')

def count_sent(text):
    return len(sent_tokenize(text))

df.loc[:,'sent_count'] = df['text'].apply(count_sent)
df

<ipython-input-70-9277139448b3>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.loc[:,'sent_count'] = df['text'].apply(count_sent)

,label,text,label_info,text_count,word_count,sent_count
0,ham,Subject: enron methanol ; meter # : 988291\r\n...,0,327,68,3
1,ham,"Subject: hpl nom for january 9 , 2001\r\n( see...",0,97,24,3
2,ham,"Subject: neon retreat\r\nho ho ho , we ' re ar...",0,2524,551,24
3,spam,"Subject: photoshop , windows , office . cheap ...",1,414,49,3
4,ham,Subject: re : indian springs\r\nthis deal is t...,0,336,71,3
...,...,...,...,...,...,...
5165,ham,"Subject: fw : crosstex energy , driscoll ranch...",0,869,197,9
5166,ham,Subject: put the 10 on the ft\r\nthe transport...,0,534,156,7
5167,ham,Subject: 3 / 4 / 2000 and following noms\r\nhp...,0,1114,306,13
5169,ham,Subject: industrial worksheets for august 2000...,0,573,112,20
5170,spam,Subject: important online banking alert\r\ndea...,1,1114,200,8

In [71]:
df1 = df
df1 = df1.drop(columns = ['label','text'])
df1.corr()

            label_info  text_count  word_count  sent_count
label_info    1.000000    0.074794    0.014425    0.094987
text_count    0.074794    1.000000    0.970492    0.654246
word_count    0.014425    0.970492    1.000000    0.724815
sent_count    0.094987    0.654246    0.724815    1.000000

In [72]:
df.loc[:, 'text'] = df['text'].str.lower()
df

,label,text,label_info,text_count,word_count,sent_count
0,ham,subject: enron methanol ; meter # : 988291\r\n...,0,327,68,3
1,ham,"subject: hpl nom for january 9 , 2001\r\n( see...",0,97,24,3
2,ham,"subject: neon retreat\r\nho ho ho , we ' re ar...",0,2524,551,24
3,spam,"subject: photoshop , windows , office . cheap ...",1,414,49,3
4,ham,subject: re : indian springs\r\nthis deal is t...,0,336,71,3
...,...,...,...,...,...,...
5165,ham,"subject: fw : crosstex energy , driscoll ranch...",0,869,197,9
5166,ham,subject: put the 10 on the ft\r\nthe transport...,0,534,156,7
5167,ham,subject: 3 / 4 / 2000 and following noms\r\nhp...,0,1114,306,13
5169,ham,subject: industrial worksheets for august 2000...,0,573,112,20
5170,spam,subject: important online banking alert\r\ndea...,1,1114,200,8

In [73]:
import re

def remove_tags(text):
    return re.sub(r'[\r\n#;{}]', '', text)

df.loc[:,'text'] = df['text'].apply(remove_tags)
df

,label,text,label_info,text_count,word_count,sent_count
0,ham,subject: enron methanol meter : 988291this i...,0,327,68,3
1,ham,"subject: hpl nom for january 9 , 2001( see att...",0,97,24,3
2,ham,"subject: neon retreatho ho ho , we ' re around...",0,2524,551,24
3,spam,"subject: photoshop , windows , office . cheap ...",1,414,49,3
4,ham,subject: re : indian springsthis deal is to bo...,0,336,71,3
...,...,...,...,...,...,...
5165,ham,"subject: fw : crosstex energy , driscoll ranch...",0,869,197,9
5166,ham,subject: put the 10 on the ftthe transport vol...,0,534,156,7
5167,ham,subject: 3 / 4 / 2000 and following nomshpl ca...,0,1114,306,13
5169,ham,subject: industrial worksheets for august 2000...,0,573,112,20
5170,spam,subject: important online banking alertdear va...,1,1114,200,8

In [74]:
import nltk
from nltk.tokenize import sent_tokenize,word_tokenize
def tokenizewords(text):
    return ' '.join(word_tokenize(text))

df.loc[:,'text'] = df['text'].apply(tokenizewords)
df

,label,text,label_info,text_count,word_count,sent_count
0,ham,subject : enron methanol meter : 988291this is...,0,327,68,3
1,ham,"subject : hpl nom for january 9 , 2001 ( see a...",0,97,24,3
2,ham,"subject : neon retreatho ho ho , we ' re aroun...",0,2524,551,24
3,spam,"subject : photoshop , windows , office . cheap...",1,414,49,3
4,ham,subject : re : indian springsthis deal is to b...,0,336,71,3
...,...,...,...,...,...,...
5165,ham,"subject : fw : crosstex energy , driscoll ranc...",0,869,197,9
5166,ham,subject : put the 10 on the ftthe transport vo...,0,534,156,7
5167,ham,subject : 3 / 4 / 2000 and following nomshpl c...,0,1114,306,13
5169,ham,subject : industrial worksheets for august 200...,0,573,112,20
5170,spam,subject : important online banking alertdear v...,1,1114,200,8

In [75]:
import re

def special_chars(text):
    return re.sub(r'[^\w\s_]', '', text)

df.loc[:, 'text'] = df['text'].apply(special_chars)
df

,label,text,label_info,text_count,word_count,sent_count
0,ham,subject enron methanol meter 988291this is a...,0,327,68,3
1,ham,subject hpl nom for january 9 2001 see atta...,0,97,24,3
2,ham,subject neon retreatho ho ho we re around t...,0,2524,551,24
3,spam,subject photoshop windows office cheap ma...,1,414,49,3
4,ham,subject re indian springsthis deal is to boo...,0,336,71,3
...,...,...,...,...,...,...
5165,ham,subject fw crosstex energy driscoll ranch 1...,0,869,197,9
5166,ham,subject put the 10 on the ftthe transport vol...,0,534,156,7
5167,ham,subject 3 4 2000 and following nomshpl can ...,0,1114,306,13
5169,ham,subject industrial worksheets for august 2000...,0,573,112,20
5170,spam,subject important online banking alertdear va...,1,1114,200,8

In [76]:
from nltk.corpus import stopwords
sw_list = stopwords.words('english')

def remove_stopwords(text):
    return ' '.join([word for word in text.split() if word.lower() not in sw_list])

df.loc[:, 'text'] = df['text'].apply(remove_stopwords)
df

,label,text,label_info,text_count,word_count,sent_count
0,ham,subject enron methanol meter 988291this follow...,0,327,68,3
1,ham,subject hpl nom january 9 2001 see attached fi...,0,97,24,3
2,ham,subject neon retreatho ho ho around wonderful ...,0,2524,551,24
3,spam,subject photoshop windows office cheap main tr...,1,414,49,3
4,ham,subject indian springsthis deal book teco pvr ...,0,336,71,3
...,...,...,...,...,...,...
5165,ham,subject fw crosstex energy driscoll ranch 1 3 ...,0,869,197,9
5166,ham,subject put 10 ftthe transport volumes decreas...,0,534,156,7
5167,ham,subject 3 4 2000 following nomshpl take extra ...,0,1114,306,13
5169,ham,subject industrial worksheets august 2000 acti...,0,573,112,20
5170,spam,subject important online banking alertdear val...,1,1114,200,8

In [77]:
df['text'][0]

'subject enron methanol meter 988291this follow note gave monday 4 3 00 preliminaryflow data provided daren please override pop daily volume presently zero reflect dailyactivity obtain gas control change needed asap economics purposes'

In [78]:
import nltk
from nltk.stem import WordNetLemmatizer
nltk.download('wordnet')

lemm = WordNetLemmatizer()
def lemmatizewords(text):
    return ' '.join([lemm.lemmatize(word) for word in text.split()])

df.loc[:, 'text'] = df['text'].apply(lemmatizewords)
df

[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\ASUS\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

,label,text,label_info,text_count,word_count,sent_count
0,ham,subject enron methanol meter 988291this follow...,0,327,68,3
1,ham,subject hpl nom january 9 2001 see attached fi...,0,97,24,3
2,ham,subject neon retreatho ho ho around wonderful ...,0,2524,551,24
3,spam,subject photoshop window office cheap main tre...,1,414,49,3
4,ham,subject indian springsthis deal book teco pvr ...,0,336,71,3
...,...,...,...,...,...,...
5165,ham,subject fw crosstex energy driscoll ranch 1 3 ...,0,869,197,9
5166,ham,subject put 10 ftthe transport volume decrease...,0,534,156,7
5167,ham,subject 3 4 2000 following nomshpl take extra ...,0,1114,306,13
5169,ham,subject industrial worksheet august 2000 activ...,0,573,112,20
5170,spam,subject important online banking alertdear val...,1,1114,200,8

In [79]:
spam_corpus = []
for msg in df[df['label_info'] == 1]['text'].tolist():
    for word in msg.split():
        spam_corpus.append(word)
len(spam_corpus)

186211

In [80]:
ham_corpus = []
for msg in df[df['label_info'] == 0]['text'].tolist():
    for word in msg.split():
        ham_corpus.append(word)
len(ham_corpus)

364142

In [81]:
from collections import Counter
Counter(spam_corpus).most_common(30)

[('subject', 1598),
 ('_', 1184),
 ('3', 1133),
 ('http', 870),
 ('company', 797),
 ('2', 796),
 ('1', 667),
 ('u', 654),
 ('com', 653),
 ('0', 618),
 ('price', 614),
 ('e', 591),
 ('www', 538),
 ('5', 465),
 ('font', 455),
 ('get', 426),
 ('statement', 421),
 ('7', 421),
 ('nbsp', 414),
 ('stock', 407),
 ('please', 404),
 ('may', 397),
 ('new', 395),
 ('4', 385),
 ('one', 376),
 ('information', 373),
 ('email', 358),
 ('time', 354),
 ('pill', 349),
 ('security', 348)]

In [82]:
from collections import Counter
Counter(ham_corpus).most_common(30)

[('ect', 11491),
 ('hou', 7172),
 ('enron', 5505),
 ('subject', 4856),
 ('2000', 3156),
 ('deal', 3106),
 ('gas', 2508),
 ('meter', 2420),
 ('com', 2309),
 ('please', 2189),
 ('hpl', 2133),
 ('1', 1816),
 ('000', 1759),
 ('_', 1738),
 ('2001', 1736),
 ('corp', 1646),
 ('10', 1496),
 ('3', 1477),
 ('volume', 1455),
 ('thanks', 1441),
 ('need', 1410),
 ('00', 1373),
 ('2', 1361),
 ('ectcc', 1351),
 ('01', 1337),
 ('pmto', 1311),
 ('know', 1293),
 ('forwarded', 1263),
 ('e', 1221),
 ('daren', 1203)]

In [83]:
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
cv = CountVectorizer()
tfidf = TfidfVectorizer()

In [84]:
X1 = cv.fit_transform(df['text']).toarray()
X1.shape

(4993, 71221)

In [85]:
X2 = tfidf.fit_transform(df['text']).toarray()
X2.shape

(4993, 71221)

In [86]:
Y1 = df['label_info'].values
Y2 = Y1

In [87]:
from sklearn.model_selection import train_test_split
X1_train,X1_test,Y1_train,Y1_test = train_test_split(X1,Y1,test_size=0.2,random_state=1)

In [88]:
from sklearn.model_selection import train_test_split
X2_train,X2_test,Y2_train,Y2_test = train_test_split(X2,Y2,test_size=0.2,random_state=1)

In [89]:
from sklearn.naive_bayes import GaussianNB
gnb1 = GaussianNB()

gnb1.fit(X1_train,Y1_train)

GaussianNB()

In [90]:
from sklearn.naive_bayes import GaussianNB
gnb2 = GaussianNB()

gnb2.fit(X2_train,Y2_train)

GaussianNB()

In [91]:
Y1_pred = gnb1.predict(X1_test)
Y2_pred = gnb2.predict(X2_test)

In [92]:
from sklearn.metrics import accuracy_score, precision_score, confusion_matrix, recall_score
print("Accuracy", accuracy_score(Y1_test,Y1_pred))
print("Precision", precision_score(Y1_test,Y1_pred))
print("Recall", recall_score(Y1_test,Y1_pred))
print("Confusion matrix",confusion_matrix(Y1_test,Y1_pred))

Accuracy 0.9619619619619619
Precision 0.9605734767025089
Recall 0.9084745762711864
Confusion matrix [[693  11]
 [ 27 268]]

In [93]:
from sklearn.metrics import accuracy_score, precision_score, confusion_matrix, recall_score
print("Accuracy", accuracy_score(Y2_test,Y2_pred))
print("Precision", precision_score(Y2_test,Y2_pred))
print("Recall", recall_score(Y2_test,Y2_pred))
print("Confusion matrix",confusion_matrix(Y2_test,Y2_pred))

Accuracy 0.9619619619619619
Precision 0.9355932203389831
Recall 0.9355932203389831
Confusion matrix [[685  19]
 [ 19 276]]

In [94]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.naive_bayes import MultinomialNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import BaggingClassifier
from sklearn.ensemble import ExtraTreesClassifier
from xgboost import XGBClassifier

In [95]:
lr = LogisticRegression(solver='liblinear', penalty = 'l1')
svm = SVC(kernel = 'sigmoid', gamma = 1.0)
mnb = MultinomialNB()
knn = KNeighborsClassifier()
dt = DecisionTreeClassifier(max_depth = 5)
rf = RandomForestClassifier(n_estimators = 50, random_state = 2)
ab = AdaBoostClassifier(n_estimators = 50, random_state = 2)
gb = GradientBoostingClassifier(n_estimators = 50, random_state = 2)
bc = BaggingClassifier(n_estimators = 50, random_state = 2)
et = ExtraTreesClassifier(n_estimators = 50, random_state = 2)
xgb = XGBClassifier(n_estimators = 50, random_state = 2)

In [96]:
clfs = {
    'LR' : lr,
    'SVC' : svm,
    'NB': mnb,
    'KN' : knn,
    'DT' : dt,
    'RF' : rf,
    'AdaBoost' : ab,
    'GBDT' : gb,
    'BgC' : bc,
    'ETC' : et,
    'xgb' : xgb
}

In [97]:
def train_classifier(clf, X_train, Y_train, X_test, Y_test):
    clf.fit(X_train, Y_train)
    Y_pred = clf.predict(X_test)
    accuracy = accuracy_score(Y_test,Y_pred)
    precision = precision_score(Y_test,Y_pred)
    
    return accuracy, precision

In [98]:
accuracy_scores1 = []
precision_scores1 = []

for name,clf in clfs.items():
    
    current_accuracy,current_precision = train_classifier(clf, X1_train,Y1_train,X1_test,Y1_test)
    
    
    print("For ",name)
    print("Accuracy - ",current_accuracy)
    print("Precision - ",current_precision)
    
    accuracy_scores1.append(current_accuracy)
    precision_scores1.append(current_precision)

For  LR
Accuracy -  0.963963963963964
Precision -  0.9137380191693291
For  SVC
Accuracy -  0.8438438438438438
Precision -  0.7564575645756457
For  NB
Accuracy -  0.977977977977978
Precision -  0.9475409836065574

C:\Users\ASUS\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:211: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

For  KN
Accuracy -  0.7697697697697697
Precision -  0.567287784679089
For  DT
Accuracy -  0.8148148148148148
Precision -  0.6200873362445415
For  RF
Accuracy -  0.964964964964965
Precision -  0.922077922077922
For  AdaBoost
Accuracy -  0.9409409409409409
Precision -  0.8881578947368421
For  GBDT
Accuracy -  0.9309309309309309
Precision -  0.8487654320987654
For  BgC
Accuracy -  0.934934934934935
Precision -  0.8993055555555556
For  ETC
Accuracy -  0.9669669669669669
Precision -  0.930921052631579
For  xgb
Accuracy -  0.964964964964965
Precision -  0.9193548387096774

In [99]:
performance_df1 = pd.DataFrame({'Algorithm':clfs.keys(),'Accuracy':accuracy_scores1,'Precision':precision_scores1}).sort_values('Precision',ascending=False)
performance_df1

   Algorithm  Accuracy  Precision
2         NB  0.977978   0.947541
9        ETC  0.966967   0.930921
5         RF  0.964965   0.922078
10       xgb  0.964965   0.919355
0         LR  0.963964   0.913738
8        BgC  0.934935   0.899306
6   AdaBoost  0.940941   0.888158
7       GBDT  0.930931   0.848765
1        SVC  0.843844   0.756458
4         DT  0.814815   0.620087
3         KN  0.769770   0.567288

In [100]:
performance_df1 = pd.melt(performance_df1, id_vars = "Algorithm")
performance_df1

   Algorithm   variable     value
0         NB   Accuracy  0.977978
1        ETC   Accuracy  0.966967
2         RF   Accuracy  0.964965
3        xgb   Accuracy  0.964965
4         LR   Accuracy  0.963964
5        BgC   Accuracy  0.934935
6   AdaBoost   Accuracy  0.940941
7       GBDT   Accuracy  0.930931
8        SVC   Accuracy  0.843844
9         DT   Accuracy  0.814815
10        KN   Accuracy  0.769770
11        NB  Precision  0.947541
12       ETC  Precision  0.930921
13        RF  Precision  0.922078
14       xgb  Precision  0.919355
15        LR  Precision  0.913738
16       BgC  Precision  0.899306
17  AdaBoost  Precision  0.888158
18      GBDT  Precision  0.848765
19       SVC  Precision  0.756458
20        DT  Precision  0.620087
21        KN  Precision  0.567288

In [101]:
accuracy_scores2 = []
precision_scores2 = []

for name,clf in clfs.items():
    
    current_accuracy,current_precision = train_classifier(clf, X2_train,Y2_train,X2_test,Y2_test)
    
    
    print("For ",name)
    print("Accuracy - ",current_accuracy)
    print("Precision - ",current_precision)
    
    accuracy_scores2.append(current_accuracy)
    precision_scores2.append(current_precision)

For  LR
Accuracy -  0.94994994994995
Precision -  0.8723404255319149
For  SVC
Accuracy -  0.982982982982983
Precision -  0.9512987012987013
For  NB
Accuracy -  0.8818818818818819
Precision -  0.994413407821229

C:\Users\ASUS\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:211: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

For  KN
Accuracy -  0.964964964964965
Precision -  0.9676258992805755
For  DT
Accuracy -  0.8228228228228228
Precision -  0.6266094420600858
For  RF
Accuracy -  0.96996996996997
Precision -  0.9315960912052117
For  AdaBoost
Accuracy -  0.944944944944945
Precision -  0.8846153846153846
For  GBDT
Accuracy -  0.9279279279279279
Precision -  0.8729096989966555
For  BgC
Accuracy -  0.950950950950951
Precision -  0.8892405063291139
For  ETC
Accuracy -  0.970970970970971
Precision -  0.9463087248322147
For  xgb
Accuracy -  0.960960960960961
Precision -  0.9076433121019108

In [102]:
performance_df2 = pd.DataFrame({'Algorithm':clfs.keys(),'Accuracy':accuracy_scores2,'Precision':precision_scores2}).sort_values('Precision',ascending=False)
performance_df2

   Algorithm  Accuracy  Precision
2         NB  0.881882   0.994413
3         KN  0.964965   0.967626
1        SVC  0.982983   0.951299
9        ETC  0.970971   0.946309
5         RF  0.969970   0.931596
10       xgb  0.960961   0.907643
8        BgC  0.950951   0.889241
6   AdaBoost  0.944945   0.884615
7       GBDT  0.927928   0.872910
0         LR  0.949950   0.872340
4         DT  0.822823   0.626609

In [103]:
performance_df2 = pd.melt(performance_df2, id_vars = "Algorithm")
performance_df2

   Algorithm   variable     value
0         NB   Accuracy  0.881882
1         KN   Accuracy  0.964965
2        SVC   Accuracy  0.982983
3        ETC   Accuracy  0.970971
4         RF   Accuracy  0.969970
5        xgb   Accuracy  0.960961
6        BgC   Accuracy  0.950951
7   AdaBoost   Accuracy  0.944945
8       GBDT   Accuracy  0.927928
9         LR   Accuracy  0.949950
10        DT   Accuracy  0.822823
11        NB  Precision  0.994413
12        KN  Precision  0.967626
13       SVC  Precision  0.951299
14       ETC  Precision  0.946309
15        RF  Precision  0.931596
16       xgb  Precision  0.907643
17       BgC  Precision  0.889241
18  AdaBoost  Precision  0.884615
19      GBDT  Precision  0.872910
20        LR  Precision  0.872340
21        DT  Precision  0.626609

In [110]:
import pickle
pickle.dump(tfidf,open('vectorizer.pkl','wb'))
pickle.dump(et,open('model.pkl','wb'))

In [47]:
#            Checking for all

In [48]:
tfidf_check = TfidfVectorizer(max_features = 3000)

In [49]:
X = tfidf_check.fit_transform(df['text']).toarray()
X.shape

(4993, 3000)

In [50]:
Y = df['label_info'].values

In [51]:
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,random_state=1)

In [52]:
def train_classifier(clf, X_train, Y_train, X_test, Y_test):
    clf.fit(X_train, Y_train)
    Y_pred = clf.predict(X_test)
    accuracy = accuracy_score(Y_test,Y_pred)
    precision = precision_score(Y_test,Y_pred)
    
    return accuracy, precision

In [53]:
accuracy_scores = []
precision_scores = []

for name,clf in clfs.items():
    
    current_accuracy,current_precision = train_classifier(clf, X_train,Y_train,X_test,Y_test)
    
    
    print("For ",name)
    print("Accuracy - ",current_accuracy)
    print("Precision - ",current_precision)
    
    accuracy_scores.append(current_accuracy)
    precision_scores.append(current_precision)

For  LR
Accuracy -  0.9579579579579579
Precision -  0.9015873015873016
For  SVC
Accuracy -  0.975975975975976
Precision -  0.9501661129568106
For  NB
Accuracy -  0.9469469469469469
Precision -  0.8734567901234568

C:\Users\ASUS\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:211: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

For  KN
Accuracy -  0.9519519519519519
Precision -  0.9273356401384083
For  DT
Accuracy -  0.8218218218218218
Precision -  0.6252676659528907
For  RF
Accuracy -  0.964964964964965
Precision -  0.9248366013071896
For  AdaBoost
Accuracy -  0.9359359359359359
Precision -  0.8786885245901639
For  GBDT
Accuracy -  0.91991991991992
Precision -  0.908745247148289
For  BgC
Accuracy -  0.9479479479479479
Precision -  0.9063545150501672
For  ETC
Accuracy -  0.972972972972973
Precision -  0.9437086092715232
For  xgb
Accuracy -  0.965965965965966
Precision -  0.9196141479099679

In [54]:
performance_df = pd.DataFrame({'Algorithm':clfs.keys(),'Accuracy':accuracy_scores,'Precision':precision_scores}).sort_values('Precision',ascending=False)
performance_df

   Algorithm  Accuracy  Precision
1        SVC  0.975976   0.950166
9        ETC  0.972973   0.943709
3         KN  0.951952   0.927336
5         RF  0.964965   0.924837
10       xgb  0.965966   0.919614
7       GBDT  0.919920   0.908745
8        BgC  0.947948   0.906355
0         LR  0.957958   0.901587
6   AdaBoost  0.935936   0.878689
2         NB  0.946947   0.873457
4         DT  0.821822   0.625268